{
  "name": "saarathi-backend-worker",
  "private": true,
  "description": "Deploy tooling only. The backend itself is Python; this exists solely so wrangler can bundle cloudflare/index.ts. Excluded from the Docker image via .dockerignore.",
  "scripts": {
    "deploy": "wrangler deploy",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "wrangler": "^4.119.0"
  }
}
